.page-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

.page-header {
    text-align: center;
    margin-bottom: 60px;
    animation: fadeInDown 0.8s ease;
}

.page-header h1 {
    font-size: 2.8rem;
    background: linear-gradient(135deg, #0066ff, #0099ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    color: #666;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.feature-item {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 102, 255, 0.08);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 102, 255, 0.15);
}

.feature-icon-large {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.feature-item h3 {
    color: #0066ff;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.feature-item p {
    color: #666;
    line-height: 1.7;
}

/* About Content */
.about-content {
    animation: fadeInUp 0.8s ease 0.2s both;
}

.about-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 102, 255, 0.08);
    border-left: 5px solid #0066ff;
}

.about-section h2 {
    color: #0066ff;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.about-section p {
    color: #555;
    line-height: 1.8;
    font-size: 1.05rem;
}

/* Contact Form */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.contact-form {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 5px 20px rgba(0, 102, 255, 0.08);
}

.contact-form .form-group {
    margin-bottom: 25px;
}

.contact-form .form-group label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #0066ff;
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-item {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 102, 255, 0.08);
}

.info-item h3 {
    color: #0066ff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.info-item p {
    color: #666;
    font-size: 1.05rem;
}

/* Responsive */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }

    .page-header p {
        font-size: 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .about-section {
        padding: 25px;
    }

    .about-section h2 {
        font-size: 1.5rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-form,
    .info-item {
        padding: 25px;
    }
}