.navbar {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 102, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.navbar-logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.navbar-logo a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    line-height: 1.2;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #0066ff, #0099ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-subtext {
    font-size: 0.8rem;
    color: #0066ff;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    gap: 40px;
    flex: 1;
    justify-content: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 6px;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #0066ff;
    background: rgba(0, 102, 255, 0.1);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 16px;
    right: 16px;
    height: 3px;
    background: linear-gradient(135deg, #0066ff, #0099ff);
    border-radius: 2px;
}

.nav-auth {
    display: flex;
    gap: 15px;
}

.btn-login,
.btn-signup {
    padding: 10px 20px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login {
    background: transparent;
    color: #0066ff;
    border: 2px solid #0066ff;
}

.btn-login:hover {
    background: #0066ff;
    color: white;
    transform: translateY(-2px);
}

.btn-signup {
    background: linear-gradient(135deg, #0066ff, #0099ff);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
}

.btn-signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 102, 255, 0.4);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

.modal-content h2 {
    color: #0066ff;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close:hover,
.close:focus {
    color: #0066ff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #0066ff;
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.form-footer a {
    color: #0066ff;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.form-footer a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .navbar-container {
        flex-wrap: wrap;
        height: auto;
        padding: 15px 20px;
    }

    .nav-menu {
        order: 3;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
        display: none;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-auth {
        gap: 10px;
    }

    .btn-login,
    .btn-signup {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .modal-content {
        margin: 20% auto;
        width: 90%;
    }
}