.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f2ff 50%, #f0f8ff 100%);
    z-index: -1;
    overflow: hidden;
}

.animated-background::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 102, 255, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    top: -200px;
    right: -200px;
    animation: swirl1 15s ease-in-out infinite;
}

.animated-background::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 153, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    bottom: -150px;
    left: -150px;
    animation: swirl2 20s ease-in-out infinite;
}

/* Additional swirl elements */
.animated-background {
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(0, 102, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 153, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(0, 102, 255, 0.06) 0%, transparent 50%);
}

@keyframes swirl1 {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(50px, -50px) rotate(90deg);
    }
    50% {
        transform: translate(100px, 0) rotate(180deg);
    }
    75% {
        transform: translate(50px, 50px) rotate(270deg);
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}

@keyframes swirl2 {
    0% {
        transform: translate(0, 0) rotate(360deg);
    }
    25% {
        transform: translate(-50px, 50px) rotate(270deg);
    }
    50% {
        transform: translate(-100px, 0) rotate(180deg);
    }
    75% {
        transform: translate(-50px, -50px) rotate(90deg);
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

/* SVG waves effect (optional enhancement) */
.wave-decoration {
    position: absolute;
    width: 100%;
    height: 100px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,50 Q300,0 600,50 T1200,50 L1200,120 L0,120 Z" fill="%230066ff" opacity="0.05"/></svg>');
    background-repeat: repeat-x;
    animation: wave 15s linear infinite;
}

@keyframes wave {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(1200px);
    }
}