* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px 40px;
    animation: fadeInDown 0.8s ease;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #0066ff, #0099ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #666;
    font-weight: 300;
}

/* Plan Section */
.plan-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 60px 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 102, 255, 0.1);
    margin: 40px auto;
    max-width: 700px;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.plan-title {
    font-size: 2.5rem;
    color: #0066ff;
    margin-bottom: 20px;
    font-weight: 700;
}

.plan-description {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 40px;
}

/* Features Preview */
.features-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 60px;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.feature-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 102, 255, 0.08);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 102, 255, 0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.feature-card h3 {
    color: #0066ff;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Buttons */
.btn-primary,
.btn-generate,
.btn-save,
.btn-signup,
.btn-submit {
    background: linear-gradient(135deg, #0066ff, #0099ff);
    color: white;
    border: none;
    padding: 14px 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
}

.btn-primary:hover,
.btn-generate:hover,
.btn-save:hover,
.btn-signup:hover,
.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 102, 255, 0.4);
}

.btn-clear,
.btn-regenerate,
.btn-login {
    background: rgba(255, 255, 255, 0.9);
    color: #0066ff;
    border: 2px solid #0066ff;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-clear:hover,
.btn-regenerate:hover,
.btn-login:hover {
    background: #0066ff;
    color: white;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: center;
    padding: 30px 20px;
    margin-top: 80px;
    border-top: 2px solid rgba(0, 102, 255, 0.2);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    color: #0066ff;
    text-decoration: none;
    margin: 0 20px;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .plan-section {
        padding: 40px 20px;
    }

    .plan-title {
        font-size: 2rem;
    }

    .plan-description {
        font-size: 1rem;
    }

    .features-preview {
        grid-template-columns: 1fr;
    }
}